<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>GUI2_Source</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
  </style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Roboto}
pre {color: #000000; background-color: #ffffff; font-family: Roboto}
table {color: #000000; background-color: #e9e8e2; font-family: Roboto}
.ST0 {color: #969696; font-family: Roboto; font-weight: bold}
.ST1 {font-family: Roboto; font-weight: bold}
.comment {color: #969696}
.ST5 {color: #009900}
.ST2 {font-family: Roboto; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Roboto; font-style: italic}
.ST4 {font-family: Roboto; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left">
		<li><a href="../../../../index.html#GUI"><i class="material-icons left">first_page</i>Back</a></li>
	  </ul>
    </div>
  </nav>
  <div class="center">
  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active red darken-2"><a href="#!">Source</a></li>
    <li class="waves-effect"><a href="GUI2_Demo.html">Demo</a></li>
    <li class="waves-effect"><a href="GUI2_Demo.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  </div>
      <h1 class="header center red-text text-darken-2">GUI2 Source</h1>


  <div class="container">
    <div class="section">

<div class="card white"><pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * GUI2, like GUI1, is a program to create one lonely frame. GUI2 however,</span>
 3 <span class="comment"> * establishes a frame class with an eye towards subsequet development.</span>
 4 <span class="comment"> */</span>
 5 <span class="literal">package</span> gui;
 6 
 7 <span class="literal">import</span> javax.swing.JFrame;
 8 <span class="literal">import</span> javax.swing.SwingUtilities;
 9 
10 <span class="comment">/**</span>
11 <span class="comment"> *</span>
12 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
13  <span class="comment">*/</span>
14 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">GUI2</span> 
15 {
16 
17     <span class="comment">/**</span>
18 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
19      <span class="comment">*/</span>
20     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
21     {
22         SwingUtilities.<span class="ST3">invokeLater</span>(<span class="literal">new</span> ThreadForGUI());
23     }
24     
25     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST2">ThreadForGUI</span> <span class="literal">implements</span> Runnable
26     {
27         @Override
28         <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>()
29         {
30             GUI2 gui = <span class="literal">new</span> GUI2();
31         }
32     }
33     
34     <span class="literal">public</span> <span class="ST1">GUI2</span>()
35     {
36         KFrame frame = <span class="literal">new</span> KFrame(<span class="string">&quot;</span><span class="string">GUI 2</span><span class="string">&quot;</span>);
37     }
38     
39     <span class="comment">//modeling the featured frame of the GUI</span>
40     
41     <span class="literal">private</span> <span class="literal">class</span> <span class="ST1">KFrame</span> <span class="literal">extends</span> JFrame
42     {
43         <span class="literal">public</span> <span class="ST1">KFrame</span>(String title)
44         {
45             <span class="literal">super</span>(title);
46             setSize(500,300);
47             setDefaultCloseOperation(JFrame.<span class="ST4">EXIT_ON_CLOSE</span>);
48             setVisible(<span class="literal">true</span>);
49         }
50     }
51 }
52 
</pre>
</div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
