<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GUI2.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/avoytovi/Desktop/CS2F16/src/gui/GUI2.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * GUI2, like GUI1, is a program to create one lonely frame. GUI2 however,</span>
 3 <span class="comment"> * establishes a frame class with an eye towards subsequet development.</span>
 4 <span class="comment"> */</span>
 5 <span class="literal">package</span> gui;
 6 
 7 <span class="literal">import</span> javax.swing.JFrame;
 8 <span class="literal">import</span> javax.swing.SwingUtilities;
 9 
10 <span class="comment">/**</span>
11 <span class="comment"> *</span>
12 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
13  <span class="comment">*/</span>
14 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">GUI2</span> 
15 {
16 
17     <span class="comment">/**</span>
18 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
19      <span class="comment">*/</span>
20     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
21     {
22         SwingUtilities.<span class="ST3">invokeLater</span>(<span class="literal">new</span> ThreadForGUI());
23     }
24     
25     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST2">ThreadForGUI</span> <span class="literal">implements</span> Runnable
26     {
27         @Override
28         <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>()
29         {
30             GUI2 gui = <span class="literal">new</span> GUI2();
31         }
32     }
33     
34     <span class="literal">public</span> <span class="ST1">GUI2</span>()
35     {
36         KFrame frame = <span class="literal">new</span> KFrame(<span class="string">&quot;</span><span class="string">GUI 2</span><span class="string">&quot;</span>);
37     }
38     
39     <span class="comment">//modeling the featured frame of the GUI</span>
40     
41     <span class="literal">private</span> <span class="literal">class</span> <span class="ST1">KFrame</span> <span class="literal">extends</span> JFrame
42     {
43         <span class="literal">public</span> <span class="ST1">KFrame</span>(String title)
44         {
45             <span class="literal">super</span>(title);
46             setSize(500,300);
47             setDefaultCloseOperation(JFrame.<span class="ST4">EXIT_ON_CLOSE</span>);
48             setVisible(<span class="literal">true</span>);
49         }
50     }
51 }
52 
</pre></body>
</html>

