<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
Hello World! source
<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CollatzSequence.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HelloWorld.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Monospaced; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Alex\Documents\School\2016 Fall\CSC-241\CS2F16\src\Review\HelloWorld.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * Traditional starter program</span>
 3 <span class="comment"> */</span>
 4 <span class="literal">package</span> Review;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> *</span>
 8 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">HelloWorld</span> 
11 {
12 
13     <span class="comment">/**</span>
14 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
15      <span class="comment">*/</span>
16     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
17     {
18         
19     <span class="comment">//Display Hello World</span>
20     System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Hello World</span><span class="string">&quot;</span>);
21     
22     }<span class="comment">//END main</span>
23     
24 }<span class="comment">//END HelloWorld</span>
25 
</pre></body>
</html>

</body>
</html>
