<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>GUI1.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST0 {color: #969696; font-family: Monospaced; font-weight: bold}
.ST1 {font-family: Monospaced; font-weight: bold}
.comment {color: #969696}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">/home/avoytovi/Desktop/CS2F16/src/gui/GUI1.java</td></tr></table>
<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * GUI1 is a program to create one lonely frame</span>
 3 <span class="comment"> */</span>
 4 <span class="literal">package</span> gui;
 5 
 6 <span class="literal">import</span> javax.swing.JFrame;
 7 <span class="literal">import</span> javax.swing.SwingUtilities;
 8 
 9 <span class="comment">/**</span>
10 <span class="comment"> *</span>
11 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
12  <span class="comment">*/</span>
13 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">GUI1</span> 
14 {
15 
16     <span class="comment">/**</span>
17 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
18      <span class="comment">*/</span>
19     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
20     {
21         SwingUtilities.<span class="ST3">invokeLater</span>(<span class="literal">new</span> ThreadForGUI());
22         
23     }<span class="comment">//END main</span>
24     
25     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST2">ThreadForGUI</span> <span class="literal">implements</span> Runnable
26     {
27         <span class="literal">public</span> <span class="ST1">ThreadForGUI</span>()
28         {
29         }
30         @Override
31         <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>()
32         {
33             GUI1 gui = <span class="literal">new</span> GUI1();
34         }
35     }
36     
37     <span class="literal">public</span> <span class="ST1">GUI1</span>()
38     {
39         JFrame frame = <span class="literal">new</span> JFrame(<span class="string">&quot;</span><span class="string">GUI 1</span><span class="string">&quot;</span>);
40         frame.setSize(500,300);
41         frame.setDefaultCloseOperation(JFrame.<span class="ST4">EXIT_ON_CLOSE</span>);
42         frame.setVisible(<span class="literal">true</span>);
43     }
44 }
45 
</pre></body>
</html>

