<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Tree Exception</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../../../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../../../../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
  </style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Roboto}
pre {color: #000000; background-color: #ffffff; font-family: Roboto}
table {color: #000000; background-color: #e9e8e2; font-family: Roboto}
.ST0 {color: #969696; font-family: Roboto; font-weight: bold}
.ST1 {font-family: Roboto; font-weight: bold}
.comment {color: #969696}
.ST5 {color: #009900}
.ST2 {font-family: Roboto; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Roboto; font-style: italic}
.ST4 {font-family: Roboto; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left">
		<li><a href="../../../../index.html#Tree"><i class="material-icons left">first_page</i>Back</a></li>
	  </ul>
    </div>
  </nav>
  <div class="center">
  <ul class="pagination">
    <li class="waves-effect"><a href="Tree_Class.html"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="Tree_ADT.html">Interface</a></li>
    <li class="waves-effect"><a href="Tree_Class.html">Class</a></li>
    <li class="active yellow darken-2"><a href="#!">Exception</a></li>
    <li class="waves-effect"><a href="Tree_Tester.html">Tester</a></li>
    <li class="waves-effect"><a href="Tree_Demo.html">Demo</a></li>
    <li class="waves-effect"><a href="Tree_Tester.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  </div>
      <h1 class="header center yellow-text text-darken-2">Tree Exception</h1>


  <div class="container">
    <div class="section">

<div class="card white">
	<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * Exception class for binary tree</span>
 3 <span class="comment"> */</span>
 4 <span class="literal">package</span> trees;
 5 
 6 <span class="comment">/**</span>
 7 <span class="comment"> *</span>
 8 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
 9  <span class="comment">*/</span>
10 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">BinaryTreeCreationException</span> <span class="literal">extends</span> Exception
11 {
12     <span class="comment">//Creates instance of the binary tree without detail message</span>
13     <span class="literal">public</span> <span class="ST1">BinaryTreeCreationException</span>()
14     {
15     }
16     <span class="comment">//Creates instance of the binary tree with specified detail message</span>
17     <span class="literal">public</span> <span class="ST1">BinaryTreeCreationException</span>(String msg)
18     {
19         <span class="literal">super</span>(msg);
20     }
21 }
22 
</pre>
</div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../../../../js/materialize.js"></script>
  <script src="../../../../js/init.js"></script>

  </body>
</html>
