<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>GUI8P Source</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
  </style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Roboto}
pre {color: #000000; background-color: #ffffff; font-family: Roboto}
table {color: #000000; background-color: #e9e8e2; font-family: Roboto}
.ST0 {color: #969696; font-family: Roboto; font-weight: bold}
.ST1 {font-family: Roboto; font-weight: bold}
.comment {color: #969696}
.ST5 {color: #009900}
.ST2 {font-family: Roboto; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Roboto; font-style: italic}
.ST4 {font-family: Roboto; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left">
		<li><a href="../../../../index.html#GUI"><i class="material-icons left">first_page</i>Back</a></li>
	  </ul>
    </div>
  </nav>
  <div class="center">
  <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active red darken-2"><a href="#!">Source</a></li>
    <li class="waves-effect"><a href="GUI8P_KFrame.html">KFrame</a></li>
    <li class="waves-effect"><a href="GUI8P_Demo.html">Demo</a></li>
    <li class="waves-effect"><a href="GUI8P_KFrame.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  </div>
      <h1 class="header center red-text text darken-2">GUI8P Source</h1>


  <div class="container">
    <div class="section">

<div class="card white">
	<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * GUI8P is like GUI7 except that the central region is given a</span>
 3 <span class="comment"> * JTextArea in place of the JPanel and command execution amounts to</span>
 4 <span class="comment"> * displaying the name of the action command in the text area -- and </span>
 5 <span class="comment"> * that the commands have changed</span>
 6 <span class="comment"> */</span>
 7 <span class="literal">package</span> gui;
 8 
 9 <span class="literal">import</span> frames.KFrame8p;
10 <span class="literal">import</span> javax.swing.SwingUtilities;
11 
12 <span class="comment">/**</span>
13 <span class="comment"> *</span>
14 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
15  <span class="comment">*/</span>
16 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">GUI8P</span> 
17 {
18 
19     <span class="comment">/**</span>
20 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
21      <span class="comment">*/</span>
22     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
23     {
24         SwingUtilities.<span class="ST3">invokeLater</span>(<span class="literal">new</span> ThreadForGUI());
25     }<span class="comment">//END MAIN</span>
26     
27     <span class="literal">private</span> <span class="literal">static</span> <span class="literal">class</span> <span class="ST2">ThreadForGUI</span> <span class="literal">implements</span> Runnable
28     {
29         <span class="literal">public</span> <span class="literal">void</span> <span class="ST1">run</span>()
30         {
31             GUI8P gui= <span class="literal">new</span> GUI8P();
32             
33         }<span class="comment">//END  run</span>
34         
35     }<span class="comment">//END ThreadForGUI</span>
36     
37     <span class="literal">public</span> <span class="ST1">GUI8P</span>()
38     {
39         KFrame8p frame = <span class="literal">new</span> KFrame8p(<span class="string">&quot;</span><span class="string">GUI 8P</span><span class="string">&quot;</span>);
40         
41     }<span class="comment">//END GUI8P</span>
42 }<span class="comment">//END GUI8P</span>
43 
</pre>
</div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
