<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Triangle Tester</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
  </style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Roboto}
pre {color: #000000; background-color: #ffffff; font-family: Roboto}
table {color: #000000; background-color: #e9e8e2; font-family: Roboto}
.ST0 {color: #969696; font-family: Roboto; font-weight: bold}
.ST1 {font-family: Roboto; font-weight: bold}
.comment {color: #969696}
.ST5 {color: #009900}
.ST2 {font-family: Roboto; font-weight: bold; font-style: italic}
.ST3 {color: #009900; font-family: Roboto; font-style: italic}
.ST4 {font-family: Roboto; font-style: italic}
.literal {color: #0000e6}
.string {color: #ce7b00}
-->
</style>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left">
		<li><a href="../../../../index.html#Simple"><i class="material-icons left">first_page</i>Back</a></li>
	  </ul>
    </div>
  </nav>
  <div class="center">
  <ul class="pagination">
    <li class="wave-effect"><a href="Triangle_Class.html"><i class="material-icons">chevron_left</i></a></li>
    <li class="waves-effect"><a href="Triangle_ADT.html">Interface</a></li>
    <li class="waves-effect"><a href="Triangle_Class.html">Class</a></li>
    <li class="active green darken-2"><a href="#!">Tester</a></li>
    <li class="waves-effect"><a href="Triangle_Demo.html">Demo</a></li>
    <li class="waves-effect"><a href="Triangle_Demo.html"><i class="material-icons">chevron_right</i></a></li>
  </ul>
  </div>
      <h1 class="header center green-text text-darken-2">Triangle Tester</h1>


  <div class="container">
    <div class="section">

<div class="card white">
	<pre>
 1 <span class="comment">/*</span>
 2 <span class="comment"> * Tester for the TriangleADT interface</span>
 3 <span class="comment"> */</span>
 4 <span class="literal">package</span> Testers;
 5 
 6 <span class="literal">import</span> simplethings.Triangle;
 7 
 8 <span class="comment">/**</span>
 9 <span class="comment"> *</span>
10 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Alex</span>
11  <span class="comment">*/</span>
12 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">TriangleTester</span> 
13 {
14 
15     <span class="comment">/**</span>
16 <span class="comment">     * </span><span class="ST0">@param</span> args <span class="comment">the</span> <span class="comment">command</span> <span class="comment">line</span> <span class="comment">arguments</span>
17      <span class="comment">*/</span>
18     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) 
19     {
20         
21         Triangle edward = <span class="literal">new</span> Triangle(10);
22         System.<span class="ST3">out</span>.println(edward.toString());
23         
24         Triangle iris = <span class="literal">new</span> Triangle(3,4,5);
25         System.<span class="ST3">out</span>.println(iris.toString());
26         
27         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Perimeter of equalateral = </span><span class="string">&quot;</span> + edward.perimeter());
28         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Perimeter of iris = </span><span class="string">&quot;</span> + iris.perimeter());
29         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Area of equalateral = </span><span class="string">&quot;</span> + edward.area());
30         System.<span class="ST3">out</span>.println(<span class="string">&quot;</span><span class="string">Area of iris = </span><span class="string">&quot;</span> + iris.area());
31     }<span class="comment">//END MAIN</span>
32     
33 }<span class="comment">//END Triangle Tester</span>
34 
</pre>
</div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
